<template>
  <name>CentOS-6.5-x86_64-cfntools</name>
  <os>
    <name>CentOS-6</name>
    <version>5</version>
    <arch>x86_64</arch>
    <install type='iso'>
      <iso>file:/root/oz/CentOS-6.5-x86_64-bin-DVD1.iso</iso> 
      <!-- <iso>file:/root/oz/CentOS-6.5-x86_64-minimal.iso</iso> -->
    </install>
  </os>
  <description>CentOS 6.5</description>
  <commands>
  <command name='lockroot'> 
passwd -l root
    </command>   
    <command name='network-config'>
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 &lt;&lt; EOF
DEVICE="eth0"
BOOTPROTO=dhcp
NM_CONTROLLED="yes"
ONBOOT="yes"
NOZEROCONF=yes
EOF
    </command>
    <command name='packages'>
rpm -Uvh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
yum -y update
#yum -y install gcc
#yum -y install python-dev
yum -y install perl python python-setuptools cloud-init python-pip
#pip-python install argparse 'boto==2.27.0' heat-cfntools
#cfn-create-aws-symlinks --source /usr/bin
yum -y install stress
yum clean all
echo "cloud-user ALL = (root) NOPASSWD: /bin/su" >> /etc/sudoers
echo "cloud-user ALL = (root) NOPASSWD: /bin/bash" >> /etc/sudoers
#cd ~cloud-user/.ssh
#curl -O 192.168.115.41/download/id_rsa_vm.pub 
#cat ./id_rsa_vm.pub  >> ./authorized_keys
#chmod 600 ./authorized_keys
    </command>
    <command name='post-configuration'>
chmod +x /etc/rc.d/rc.local
chkconfig --level 345 sshd on
rm -rf /etc/udev/rules.d/70-persistent-net.rules
    </command>
  </commands>
</template>
